{
  "format_version": 2,
  "header": {
    "description": "This is the testing for the new functions",
    "name": "Minecraft Add-ons 1.21.110",
    "uuid": "a380f29a-eb07-4c99-aa33-7dadfd24f3b1",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "This is the testing for the new function",
      "type": "resources",
      "uuid": "a4976ded-fe50-4a10-970d-d25bdd83e32f",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}